{
  "organization": "test-org-for-leaderboard",
  "organizationHomepage": "https://nitdgplug.org/",
  "organizationGithubUrl": "https://github.com/lugnitdgp",
  "authToken": "",
  "adminPassword": "123456",
  "delay": "20",
  "serverPort": "8080",
  "contributors": [
    "skndash96",
    "BennyPerumallla"
  ],
  "startDate": "2024-09-03",
  "includedRepositories": [
    "Chatopia_GSOC_Heat_24",
    "GSoC_Slack-Clone",
    "SQLifyHUB",
    "Aerocart",
    "GSoc_Docify"
  ]
}
