{
  "organization": "test-org-for-leaderboard",
  "organizationHomepage": "https://github.com/test-org-for-leaderboard",
  "organizationGithubUrl": "https://github.com/test-org-for-leaderboard",
  "authToken": "",
  "adminPassword": "123456",
  "delay": "20",
  "serverPort": "8080",
  "contributors": [
    "Ankit-Roy-CSE"
  ],
  "startDate": "2024-09-03",
  "includedRepositories": [
    "testrepo"
  ]
}
